.top-category{
    margin-top: 12vh;
    
}

.section-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}

.category{
    width: 80%;
        height: 20vh;
        background: linear-gradient(rgb(160, 202, 202),grey);
        margin: 15px  auto;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        

}

.category:hover .category-text{
    color: black !important;
    transition:  linear .5s;
}

.category-text{
    font-size: 1.2rem;
    color:darkslategray;
    background: #fff;
    padding: 0 .2rem;
    text-align: center;
    border-radius: 3px;
    
}

@media screen and (max-width:768px) {
    .top-category{
        margin-top: 10px;
     
    }

    .category{
        width: 100%;
        height: 7vh;
        background: rgb(125, 144, 151);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 3px 0;
        margin:  0 auto;
    }

  
.category-text{
    background: #ccc;
    font-size: 1rem;
}

    .section-content{
        display: flex;
        
    }

    .categories{
        flex-direction: column;
        gap:10px
    }

}

@media screen and (min-width:1024px) {
    
}